[OPTIONS]
ERRORLOG=OWL_VCL.ERR
CONTENTS=main_index
TITLE=OWL_VCL
COMPRESS=0x0
WARNING=2
LCID=0x0409 0x0 0x0


[WINDOWS]
main=,,,,,0

[MACROS]

[FILES]
OWL_VCL.RTF

[ALIAS]

[MAP]
#define CM_ARRANGEICONS	24364
#define CM_CASCADECHILDREN	24361
#define CM_CLOSECHILDREN	24365
#define CM_EDITCLEAR	24326
#define CM_EDITCOPY	24323
#define CM_EDITCUT	24322
#define CM_EDITDELETE	24325
#define CM_EDITFIND	24351
#define CM_EDITFINDNEXT	24353
#define CM_EDITPASTE	24324
#define CM_EDITREPLACE	24352
#define CM_EDITUNDO	24321
#define CM_EXIT	24310
#define CM_FILECLOSE	24339
#define CM_FILEPRINT	24337
#define CM_FILEPRINTERSETUP	24338
#define CM_FILEPRINTPREVIEW	24340
#define CM_FILESAVE	24333
#define CM_FILESAVEAS	24334
#define CM_FILESEND	24345
#define CM_HELPCONTENTS	2001
#define CM_MDIFILENEW	24331
#define CM_MDIFILEOPEN	24332
#define CM_TILECHILDREN	24362
#define Help_is_Working_	0

[BAGGAGE]

[CONFIG]
BrowseButtons ()
