//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#include <owl/owlapp.rc>         // default owl app icon
#include <owl/except.rc>
#include <owl/mdi.rh>
#include "mdi.rh"
#include <owl/tabbed.h>
#ifndef WORKSHOP_INVOKED
# include <windows.h>
#endif


IDM_MDIMENU MENU
BEGIN
  POPUP "&MDI Children"
  BEGIN
    MENUITEM "C&reate",  CM_CREATECHILD,
    MENUITEM "C&reate 1", CM_CREATECHILD1,
    MENUITEM "C&reate 2", CM_CREATECHILD2,
    MENUITEM "C&reate 3", CM_CREATECHILD3,
    MENUITEM "&Cascade", CM_CASCADECHILDREN,
    MENUITEM "&Tile", CM_TILECHILDREN,
    MENUITEM "Arrange &Icons", CM_ARRANGEICONS,
    MENUITEM "C&lose All", CM_CLOSECHILDREN,
 END
  MENUITEM "&Notetab Dialog...", CM_SHOWNOTETAB
  MENUITEM "Ti&p of the Day..", CM_HELSHOWTIPS
END

IDD_TABDLG1 DIALOG 0, 0, 127, 63
EXSTYLE WS_EX_CONTROLPARENT
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
CAPTION "First Tab"
FONT 8, "MS Sans Serif"
{
 CONTROL "Tab 1", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 24, 13, 60, 8, 0
}

IDD_TABDLG2 DIALOG 0, 0, 127, 63
EXSTYLE WS_EX_CONTROLPARENT
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
CAPTION "Second Tab"
FONT 8, "MS Sans Serif"
{
 CONTROL "Tab 2", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 17, 60, 8, 0
}
IDD_TABDLG3 DIALOG 0, 0, 127, 63
EXSTYLE WS_EX_CONTROLPARENT
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
CAPTION "Third Tab"
FONT 8, "MS Sans Serif"
{
 CONTROL "Tabbed 3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 32, 13, 60, 8, 0
}

IDD_NOTETAB DIALOGEX 5, 5, 189, 82
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "ObjectWindows Notetab"
FONT 8, "MS Sans Serif"
{
 CONTROL "TabControl1", IDC_TABCONTROL, "OWL_Notetab", 0 | WS_CHILD | WS_VISIBLE, 4, 60, 175, 14
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 12, 50, 12
 CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 32, 50, 12
}

