#include <winresrc.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
/* * Version */
VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,0,0,1
  PRODUCTVERSION 1,0,0,1
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x40004L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
  BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904e4"
    BEGIN
      VALUE "CompanyName", "Netscape Communications Corp.\0"
      VALUE "FileDescription", "WinTemplate\0"
      VALUE "FileExtents", "wpt\0"
      VALUE "FileOpenName", "Windows Plugin Template (*.wpt)\0"
      VALUE "FileVersion", "1, 0, 0, 1\0"
      VALUE "InternalName", "WinTemplate\0"
      VALUE "LegalCopyright", "Copyright © 1996\0"
      VALUE "MIMEType", "application/x-Netscape-Windows-Plugin-Template\0"
      VALUE "OriginalFilename", "WinTemplate.dll\0"
      VALUE "ProductName", "Netscape Communications Corp. WinTemplate\0"
      VALUE "ProductVersion", "1, 0, 0, 1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
