//----------------------------------------------------------------------------
// OWL Extensions (OWLEXT) Class Library
// Copyright(c) 1996 by Manic Software.
// Copyright(c) 1998 by Bidus Yura.
//
//$Revision: 1.1.4.2 $
//
// Resources for ObjectWindows Extensions DLLs
//----------------------------------------------------------------------------

#include "owlext/calcedit.rc"
#include "owlext/caledit.rc"
#include "owlext/colpick.rc"
#include "owlext/ctxhelpm.rc"
#include "owlext/dirdialg.rc"
#include "owlext/dockingex.rc"
#include "owlext/hlinkctl.rc"
#include "owlext/pickedit.rc"
#include "owlext/progress.rc"
#include "owlext/tipdialg.rc"
#include "owlext/menubtn.rc"


#ifdef WIN32
# include <winver.h>
#else
# include <ver.h>
#endif

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     3, 0, 0, 0 
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD | VS_FF_DEBUG
  FILEFLAGSMASK   VS_FF_SPECIALBUILD
#ifdef WIN32
  FILEOS          VOS__WINDOWS32
#else
  FILEOS          VOS__WINDOWS16
#endif
  FILETYPE        VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Yura Bidus\0"
      VALUE "FileDescription", "OWLExt Library\0"
      VALUE "FileVersion", "3, 0, 0, 0\0"
      VALUE "InternalName", "OWLEXT3.DLL\0"
      VALUE "LegalCopyright", "Copyright © Yura Bidus, OWLNext 1998-2007\0"
      VALUE "ProductName", "ObjectWindows\0"
      VALUE "ProductVersion", "6.20\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN                               //  Language    |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English | Windows Multilingual
  END
END
