//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1996 by Borland International, All Rights Reserved
//
//$Revision: 1.1.2.1 $
//$Author: jogybl $
//$Date: 2009-10-23 10:49:39 $
//
// Version resources for ObjectWindows DLLs
//----------------------------------------------------------------------------
#ifdef WIN32
# include <winver.h>
#else
//# include <ver.h>
#endif
#include <owlext/version.h>

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard OWLEXT resources! >\0"
END
#endif //APSTUDIO_INVOKED

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     OWLEXTFileVersion
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD | VS_FF_DEBUG
  FILEFLAGSMASK   VS_FF_SPECIALBUILD
#ifdef WIN32
  FILEOS          VOS__WINDOWS32
#else
  FILEOS          VOS__WINDOWS16
#endif
  PRODUCTVERSION  OWLEXTProductVersion
  FILETYPE        VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Borland International & OWLNext\0"
      VALUE "URL", "www.owlnext.org\0"
      VALUE "FileDescription", "OWL Extensions Class Library \0"
      VALUE "FileVersion", OWLEXTFileVersionString "\0"
      VALUE "InternalName", OWLEXTDLLName "\0"
      VALUE "LegalCopyright", "Copyright © Borland International 1991,1996, Yura Bidus 1998, Jogy 2004-2009\0"
      VALUE "ProductName", "OWLExt\0"
      VALUE "ProductVersion", OWLEXTProductVersionString "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN                               //  Language    |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English | Windows Multilingual
  END
END
