# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE MANAGED SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = glyphbtn.exe
OBJFILES = glyphbtn.obj glyphbtx.obj
RESFILES = glyphbtn.res
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES =
SPARELIBS =
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi dclocx35.bpi QRPT35.bpi \
  TEEUI35.bpi TEEDB35.bpi TEE35.bpi DSS35.bpi NMFAST35.bpi INETDB35.bpi \
  INET35.bpi VCLMID35.bpi bcbsmp35.bpi ibsmp35.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHRC = .;
PATHPAS = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -r- -d -k -y -v -vi- -c -w-par -w-inl -tWM- -W
CFLAG2 = -DBI_NAMESPACE;_NO_VCL;_RTLDLL;_OWLDLL;STRICT;_OWLPCH \
  -I..\..\..\include;$(BCB)\include; -H=..\..\OWLWFI.CSM -Hh=owl\pch.h
CFLAG3 = -Tkh30000 -5
PFLAGS = -DBI_NAMESPACE;_NO_VCL;_RTLDLL;_OWLDLL;STRICT;_OWLPCH \
  -U..\..\..\LIB;$(BCB)\lib;$(BCB)\lib\obj;$(DEBUGLIBPATH) \
  -I..\..\..\include;$(BCB)\include; -$Y -$W -$O- -v -JPHN -M
AFLAGS = /i..\..\..\include /i$(BCB)\include /dBI_NAMESPACE /d_NO_VCL /d_RTLDLL \
  /d_OWLDLL /dSTRICT /d_OWLPCH /mx /w2 /zd
RFLAGS = -DBI_NAMESPACE;_NO_VCL;_RTLDLL;_OWLDLL;STRICT;_OWLPCH \
  -i..\..\..\include;$(BCB)\include;
LFLAGS = -L..\..\..\LIB;$(BCB)\lib;$(BCB)\lib\obj;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -w -v -c
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES)  owlwfi.lib import32.lib cw32i.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\..\include;$(BCB)\include;
Item1=..\..\..\include$(BCB)\include;

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\..\LIB;$(BCB)\lib;$(BCB)\lib\obj
Item1=..\..\..\LIB;$(BCB)\lib;$(BCB)\lib\obj;

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=c:\owl\source\owlcore

[HistoryLists\hlConditionals]
Count=2
Item0=BI_NAMESPACE;_NO_VCL;_RTLDLL;_OWLDLL;STRICT;_OWLPCH
Item1=BI_NAMESPACE;_NO_VCL;_RTLDLL;_OWLDLL;STRICT;_OWLPCH;;

[Debugging]
DebugSourceDirs=c:\owl\source\owlcore

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project makefile is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
   $(BCB)\BIN\$(LINKER) @&&! 
   $(LFLAGS) + 
   $(ALLOBJ), + 
   $(PROJECT),, + 
   $(ALLLIB), + 
   $(DEFFILE), +
   $(ALLRES) 
!
# ---------------------------------------------------------------------------

.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
