//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\dview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_EDITVIEW MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\aCtrl+Z",               CM_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\aCtrl+X",                CM_EDITCUT
        MENUITEM "C&opy\aCtrl+C",               CM_EDITCOPY
        MENUITEM "&Paste\aCtrl+V",              CM_EDITPASTE
        MENUITEM "&Delete\aDel",                CM_EDITDELETE
        MENUITEM "C&lear All\aCtrl+Del",        CM_EDITCLEAR
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...",                    CM_EDITFIND
        MENUITEM "&Replace...",                 CM_EDITREPLACE
        MENUITEM "&Next\aF3",                   CM_EDITFINDNEXT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDM_LISTVIEW MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\aCtrl+Z",               CM_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\aCtrl+X",                CM_EDITCUT
        MENUITEM "C&opy\aCtrl+C",               CM_EDITCOPY
        MENUITEM "&Paste\aCtrl+V",              CM_EDITPASTE
        MENUITEM "&Delete\aDel",                CM_EDITDELETE
        MENUITEM "&Add Item\aIns",              CM_EDITADD
        MENUITEM "&Edit Item\aEnter",           CM_EDITEDIT
        MENUITEM "C&lear All\aCtrl+Del",        CM_EDITCLEAR
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDM_DOCMANAGERFILE MENU DISCARDABLE 
BEGIN
    MENUITEM "&New",                        CM_FILENEW
    MENUITEM "&Open...",                    CM_FILEOPEN
    MENUITEM SEPARATOR
    MENUITEM "&Save",                       CM_FILESAVE, GRAYED
    MENUITEM "Save &As...",                 CM_FILESAVEAS, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "E&xit\tAlt+F4",               CM_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_EDITVIEW ACCELERATORS MOVEABLE PURE 
BEGIN
    "Z",            CM_EDITUNDO,            VIRTKEY, CONTROL
    "X",            CM_EDITCUT,             VIRTKEY, CONTROL
    "C",            CM_EDITCOPY,            VIRTKEY, CONTROL
    "V",            CM_EDITPASTE,           VIRTKEY, CONTROL
    VK_DELETE,      CM_EDITDELETE,          VIRTKEY 
    VK_DELETE,      CM_EDITCLEAR,           VIRTKEY, CONTROL
    VK_F3,          CM_EDITFINDNEXT,        VIRTKEY 
END

IDA_LISTVIEW ACCELERATORS MOVEABLE PURE 
BEGIN
    "Z",            CM_EDITUNDO,            VIRTKEY, CONTROL
    "X",            CM_EDITCUT,             VIRTKEY, CONTROL
    "C",            CM_EDITCOPY,            VIRTKEY, CONTROL
    "V",            CM_EDITPASTE,           VIRTKEY, CONTROL
    VK_DELETE,      CM_EDITDELETE,          VIRTKEY 
    VK_DELETE,      CM_EDITCLEAR,           VIRTKEY, CONTROL
    VK_INSERT,      CM_EDITADD,             VIRTKEY 
    VK_RETURN,      CM_EDITEDIT,            VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SDIAPPLICATION      ICON    DISCARDABLE     "res/appldocv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT DIALOG DISCARDABLE  6, 15, 207, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Dialog Client"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,25,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    5,6,139,99
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x3fL
#else
 FILEFLAGS 0x3eL
#endif
 FILEOS 0x1L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Some Company\0"
            VALUE "FileDescription", "dview for Windows\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "dview\0"
            VALUE "LegalCopyright", "Copyright 1999. All Rights reserved.\0"
            VALUE "LegalTrademarks", "dview(TM) is a trademark of Some Company\0"
            VALUE "OriginalFilename", "dview.exe\0"
            VALUE "ProductName", "dview\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "Debug Version\0"
            VALUE "PrivateBuild", "Built by Author\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 201
        TOPMARGIN, 6
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODES               "EXT|CAPS|NUM|SCRL|OVR|REC"
    IDS_MODESOFF            "   |  |   |  |   |   "
    IDS_CANNOTFIND          "Cannot find ""%s""."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNABLEREAD          "Unable to read file %s from disk."
    IDS_UNABLEWRITE         "Unable to write file %s to disk."
    IDS_FILECHANGED         "The text in the %s file has changed.\n\nDo you want to save the changes?"
    IDS_FILEFILTER          "Text files|*.txt|AllFiles|*.*|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LISTNUM             "Line number %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOCMANAGERFILE      "&File"
    IDS_DOCLIST             "--Document Type--"
    IDS_VIEWLIST            "--View Type--"
    IDS_UNTITLED            "Document"
    IDS_UNABLEOPEN          "Unable to open document."
    IDS_UNABLECLOSE         "Unable to close document."
    IDS_READERROR           "Document read error."
    IDS_WRITEERROR          "Document write error."
    IDS_DOCCHANGED          "The document has been changed.\n\nDo you want to save the changes?"
    IDS_NOTCHANGED          "The document has not been changed."
    IDS_NODOCMANAGER        "Document Manager not present."
    IDS_NOMEMORYFORVIEW     "Insufficient memory for view."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DUPLICATEDOC        "Document already loaded."
    IDS_VALPXPCONFORM       "Input does not conform to picture:\n""%s"""
    IDS_VALINVALIDCHAR      "Invalid character in input"
    IDS_VALNOTINRANGE       "Value is not in the range %ld to %ld."
    IDS_VALNOTINLIST        "Input is not in valid-list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VBXLIBRARYFAIL      "VBX Library init failure"
    IDS_INVALIDMAINWINDOW   "Invalid MainWindow"
    IDS_INVALIDMODULE       "Invalid module specified for window"
    IDS_OUTOFMEMORY         "Out of memory"
    IDS_NOAPP               "No application object"
    IDS_UNKNOWNERROR        "Unknown error"
    IDS_UNHANDLEDXMSG       "Unhandled Exception"
    IDS_OKTORESUME          "OK to resume?"
    IDS_OWLEXCEPTION        "ObjectWindows Exception"
    IDS_UNKNOWNEXCEPTION    "Unknown exception"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALIDCLIENTWINDOW "Invalid client window %s"
    IDS_INVALIDCHILDWINDOW  "Invalid child window %s"
    IDS_INVALIDWINDOW       "Invalid window %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GDIRESLOADFAIL      "GDI resource load failure"
    IDS_GDICREATEFAIL       "GDI creation failure"
    IDS_GDIALLOCFAIL        "GDI allocate failure"
    IDS_GDIFAILURE          "GDI failure"
    IDS_LAYOUTBADRELWIN     "Invalid relative window specified in layout constraint in window %s"
    IDS_LAYOUTINCOMPLETE    "Incomplete layout constraints specified in window %s"
    IDS_PRINTERERROR        "Printer error"
    IDS_VALIDATORSYNTAX     "Validator syntax error"
    IDS_MENUFAILURE         "Menu creation failure"
    IDS_CHILDCREATEFAIL     "Child create fail for window %s"
    IDS_WINDOWEXECUTEFAIL   "Execute fail for window %s"
    IDS_WINDOWCREATEFAIL    "Create fail for window %s"
    IDS_CHILDREGISTERFAIL   "Child class registration fail for window %s"
    IDS_CLASSREGISTERFAIL   "Class registration fail for window %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALIDDIBHANDLE    "Invalid DIB handle %X"
    IDS_GDIDESTROYFAIL      "GDI object %X destroy failure"
    IDS_GDIDELETEFAIL       "GDI object %X delete failure"
    IDS_GDIFILEREADFAIL     "GDI file read failure"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61440                   "Changes the size of the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61456                   "Moves the window to another position"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61472                   "Reduces the window to an icon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61488                   "Enlarges the window to it maximum size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61728                   "Restores the window to its previous size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61536                   "Closes the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61744                   "Opens task list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61504                   "Switches to next window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\dview.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

