#
# Borland C++ IDE generated makefile
# Generated 19.4.2007 ã. at 18:00:32 
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCC32   = Bcc32 +BccW32.cfg 
BCC32I  = Bcc32i +BccW32.cfg 
TLINK32 = TLink32
ILINK32 = Ilink32
TLIB    = TLib
BRC32   = Brc32
TASM32  = Tasm32
#
# IDE macros
#


#
# Options
#
IDE_LinkFLAGS32 =  -L$(OWLROOT)\BC5\LIB;$(BC5ROOT)\LIB; -w-dpl -went -wdup -wdef -wimt -wbdl -wsrf
IDE_ResFLAGS32 = 
CompLocalOptsAtW32_step01dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step01dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step01dexe = 
BLocalOptsAtW32_step01dexe = 
CompOptsAt_step01dexe = $(CompLocalOptsAtW32_step01dexe)
CompInheritOptsAt_step01dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;
LinkerInheritOptsAt_step01dexe = -x
LinkerOptsAt_step01dexe = $(LinkerLocalOptsAtW32_step01dexe)
ResOptsAt_step01dexe = $(ResLocalOptsAtW32_step01dexe)
BOptsAt_step01dexe = $(BLocalOptsAtW32_step01dexe)
CompLocalOptsAtW32_step02dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step02dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step02dexe = 
BLocalOptsAtW32_step02dexe = 
CompOptsAt_step02dexe = $(CompLocalOptsAtW32_step02dexe)
CompInheritOptsAt_step02dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;
LinkerInheritOptsAt_step02dexe = -x
LinkerOptsAt_step02dexe = $(LinkerLocalOptsAtW32_step02dexe)
ResOptsAt_step02dexe = $(ResLocalOptsAtW32_step02dexe)
BOptsAt_step02dexe = $(BLocalOptsAtW32_step02dexe)
CompLocalOptsAtW32_step03dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step03dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step03dexe = 
BLocalOptsAtW32_step03dexe = 
CompOptsAt_step03dexe = $(CompLocalOptsAtW32_step03dexe)
CompInheritOptsAt_step03dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;
LinkerInheritOptsAt_step03dexe = -x
LinkerOptsAt_step03dexe = $(LinkerLocalOptsAtW32_step03dexe)
ResOptsAt_step03dexe = $(ResLocalOptsAtW32_step03dexe)
BOptsAt_step03dexe = $(BLocalOptsAtW32_step03dexe)
CompLocalOptsAtW32_step04dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step04dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step04dexe = 
BLocalOptsAtW32_step04dexe = 
CompOptsAt_step04dexe = $(CompLocalOptsAtW32_step04dexe)
CompInheritOptsAt_step04dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;
LinkerInheritOptsAt_step04dexe = -x
LinkerOptsAt_step04dexe = $(LinkerLocalOptsAtW32_step04dexe)
ResOptsAt_step04dexe = $(ResLocalOptsAtW32_step04dexe)
BOptsAt_step04dexe = $(BLocalOptsAtW32_step04dexe)
CompLocalOptsAtW32_step05dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step05dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step05dexe = 
BLocalOptsAtW32_step05dexe = 
CompOptsAt_step05dexe = $(CompLocalOptsAtW32_step05dexe)
CompInheritOptsAt_step05dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;
LinkerInheritOptsAt_step05dexe = -x
LinkerOptsAt_step05dexe = $(LinkerLocalOptsAtW32_step05dexe)
ResOptsAt_step05dexe = $(ResLocalOptsAtW32_step05dexe)
BOptsAt_step05dexe = $(BLocalOptsAtW32_step05dexe)
CompLocalOptsAtW32_step06dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step06dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step06dexe = 
BLocalOptsAtW32_step06dexe = 
CompOptsAt_step06dexe = $(CompLocalOptsAtW32_step06dexe)
CompInheritOptsAt_step06dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;_RTLDLL;_BIDSDLL;_OWLDLL;
LinkerInheritOptsAt_step06dexe = -x
LinkerOptsAt_step06dexe = $(LinkerLocalOptsAtW32_step06dexe)
ResOptsAt_step06dexe = $(ResLocalOptsAtW32_step06dexe)
BOptsAt_step06dexe = $(BLocalOptsAtW32_step06dexe)
CompLocalOptsAtW32_step07dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step07dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step07dexe = 
BLocalOptsAtW32_step07dexe = 
CompOptsAt_step07dexe = $(CompLocalOptsAtW32_step07dexe)
CompInheritOptsAt_step07dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;_RTLDLL;_BIDSDLL;_OWLDLL;
LinkerInheritOptsAt_step07dexe = -x
LinkerOptsAt_step07dexe = $(LinkerLocalOptsAtW32_step07dexe)
ResOptsAt_step07dexe = $(ResLocalOptsAtW32_step07dexe)
BOptsAt_step07dexe = $(BLocalOptsAtW32_step07dexe)
CompLocalOptsAtW32_step08dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step08dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step08dexe = 
BLocalOptsAtW32_step08dexe = 
CompOptsAt_step08dexe = $(CompLocalOptsAtW32_step08dexe)
CompInheritOptsAt_step08dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;_RTLDLL;_BIDSDLL;_OWLDLL;
LinkerInheritOptsAt_step08dexe = -x
LinkerOptsAt_step08dexe = $(LinkerLocalOptsAtW32_step08dexe)
ResOptsAt_step08dexe = $(ResLocalOptsAtW32_step08dexe)
BOptsAt_step08dexe = $(BLocalOptsAtW32_step08dexe)
CompLocalOptsAtW32_step09dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step09dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step09dexe = 
BLocalOptsAtW32_step09dexe = 
CompOptsAt_step09dexe = $(CompLocalOptsAtW32_step09dexe)
CompInheritOptsAt_step09dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;_RTLDLL;_BIDSDLL;_OWLDLL;
LinkerInheritOptsAt_step09dexe = -x
LinkerOptsAt_step09dexe = $(LinkerLocalOptsAtW32_step09dexe)
ResOptsAt_step09dexe = $(ResLocalOptsAtW32_step09dexe)
BOptsAt_step09dexe = $(BLocalOptsAtW32_step09dexe)
CompLocalOptsAtW32_step10dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step10dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step10dexe = 
BLocalOptsAtW32_step10dexe = 
CompOptsAt_step10dexe = $(CompLocalOptsAtW32_step10dexe)
CompInheritOptsAt_step10dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;_RTLDLL;_BIDSDLL;_OWLDLL;
LinkerInheritOptsAt_step10dexe = -x
LinkerOptsAt_step10dexe = $(LinkerLocalOptsAtW32_step10dexe)
ResOptsAt_step10dexe = $(ResLocalOptsAtW32_step10dexe)
BOptsAt_step10dexe = $(BLocalOptsAtW32_step10dexe)
CompLocalOptsAtW32_step11dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step11dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step11dexe = 
BLocalOptsAtW32_step11dexe = 
CompOptsAt_step11dexe = $(CompLocalOptsAtW32_step11dexe)
CompInheritOptsAt_step11dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;_RTLDLL;_BIDSDLL;_OWLDLL;
LinkerInheritOptsAt_step11dexe = -x
LinkerOptsAt_step11dexe = $(LinkerLocalOptsAtW32_step11dexe)
ResOptsAt_step11dexe = $(ResLocalOptsAtW32_step11dexe)
BOptsAt_step11dexe = $(BLocalOptsAtW32_step11dexe)
CompLocalOptsAtW32_step12dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step12dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step12dexe = 
BLocalOptsAtW32_step12dexe = 
CompOptsAt_step12dexe = $(CompLocalOptsAtW32_step12dexe)
CompInheritOptsAt_step12dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;
LinkerInheritOptsAt_step12dexe = -x
LinkerOptsAt_step12dexe = $(LinkerLocalOptsAtW32_step12dexe)
ResOptsAt_step12dexe = $(ResLocalOptsAtW32_step12dexe)
BOptsAt_step12dexe = $(BLocalOptsAtW32_step12dexe)
CompLocalOptsAtW32_step13dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step13dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step13dexe = 
BLocalOptsAtW32_step13dexe = 
CompOptsAt_step13dexe = $(CompLocalOptsAtW32_step13dexe)
CompInheritOptsAt_step13dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DSTRICT;_OWLPCH;_OWLALLPCH;
LinkerInheritOptsAt_step13dexe = -x
LinkerOptsAt_step13dexe = $(LinkerLocalOptsAtW32_step13dexe)
ResOptsAt_step13dexe = $(ResLocalOptsAtW32_step13dexe)
BOptsAt_step13dexe = $(BLocalOptsAtW32_step13dexe)
CompLocalOptsAtW32_step14dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step14dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step14dexe = 
BLocalOptsAtW32_step14dexe = 
CompOptsAt_step14dexe = $(CompLocalOptsAtW32_step14dexe)
CompInheritOptsAt_step14dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DINC_OLE2;STRICT;_OWLPCH;_OCFPCH;_OWLALLPCH;
LinkerInheritOptsAt_step14dexe = -x
LinkerOptsAt_step14dexe = $(LinkerLocalOptsAtW32_step14dexe)
ResOptsAt_step14dexe = $(ResLocalOptsAtW32_step14dexe)
BOptsAt_step14dexe = $(BLocalOptsAtW32_step14dexe)
CompLocalOptsAtW32_step15dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step15dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step15dexe = 
BLocalOptsAtW32_step15dexe = 
CompOptsAt_step15dexe = $(CompLocalOptsAtW32_step15dexe)
CompInheritOptsAt_step15dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DINC_OLE2;STRICT;_OWLPCH;_OCFPCH;_OWLALLPCH;
LinkerInheritOptsAt_step15dexe = -x
LinkerOptsAt_step15dexe = $(LinkerLocalOptsAtW32_step15dexe)
ResOptsAt_step15dexe = $(ResLocalOptsAtW32_step15dexe)
BOptsAt_step15dexe = $(BLocalOptsAtW32_step15dexe)
CompLocalOptsAtW32_step16dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step16dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step16dexe = 
BLocalOptsAtW32_step16dexe = 
CompOptsAt_step16dexe = $(CompLocalOptsAtW32_step16dexe)
CompInheritOptsAt_step16dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DINC_OLE2;STRICT;_OWLPCH;_OCFPCH;_OWLALLPCH;
LinkerInheritOptsAt_step16dexe = -x
LinkerOptsAt_step16dexe = $(LinkerLocalOptsAtW32_step16dexe)
ResOptsAt_step16dexe = $(ResLocalOptsAtW32_step16dexe)
BOptsAt_step16dexe = $(BLocalOptsAtW32_step16dexe)
CompLocalOptsAtW32_cntrl16dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_cntrl16dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_cntrl16dexe = 
BLocalOptsAtW32_cntrl16dexe = 
CompOptsAt_cntrl16dexe = $(CompLocalOptsAtW32_cntrl16dexe)
CompInheritOptsAt_cntrl16dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DINC_OLE2;STRICT;_OWLPCH;_OCFPCH;_OWLALLPCH;
LinkerInheritOptsAt_cntrl16dexe = -x
LinkerOptsAt_cntrl16dexe = $(LinkerLocalOptsAtW32_cntrl16dexe)
ResOptsAt_cntrl16dexe = $(ResLocalOptsAtW32_cntrl16dexe)
BOptsAt_cntrl16dexe = $(BLocalOptsAtW32_cntrl16dexe)
CompLocalOptsAtW32_step17dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step17dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step17dexe = 
BLocalOptsAtW32_step17dexe = 
CompOptsAt_step17dexe = $(CompLocalOptsAtW32_step17dexe)
CompInheritOptsAt_step17dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DINC_OLE2;STRICT;_OWLPCH;_OCFPCH;_OWLALLPCH;
LinkerInheritOptsAt_step17dexe = -x
LinkerOptsAt_step17dexe = $(LinkerLocalOptsAtW32_step17dexe)
ResOptsAt_step17dexe = $(ResLocalOptsAtW32_step17dexe)
BOptsAt_step17dexe = $(BLocalOptsAtW32_step17dexe)
CompLocalOptsAtW32_cntrl17dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_cntrl17dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_cntrl17dexe = 
BLocalOptsAtW32_cntrl17dexe = 
CompOptsAt_cntrl17dexe = $(CompLocalOptsAtW32_cntrl17dexe)
CompInheritOptsAt_cntrl17dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DINC_OLE2;STRICT;_OWLPCH;_OCFPCH;_OWLALLPCH;
LinkerInheritOptsAt_cntrl17dexe = -x
LinkerOptsAt_cntrl17dexe = $(LinkerLocalOptsAtW32_cntrl17dexe)
ResOptsAt_cntrl17dexe = $(ResLocalOptsAtW32_cntrl17dexe)
BOptsAt_cntrl17dexe = $(BLocalOptsAtW32_cntrl17dexe)
CompLocalOptsAtW32_step18dexe =  -W -H"owl\pch.h"
LinkerLocalOptsAtW32_step18dexe =  -Tpe -aa -V4.0 -c
ResLocalOptsAtW32_step18dexe = 
BLocalOptsAtW32_step18dexe = 
CompOptsAt_step18dexe = $(CompLocalOptsAtW32_step18dexe)
CompInheritOptsAt_step18dexe = -I$(OWLROOT)\INCLUDE;$(BC5ROOT)\INCLUDE; -DINC_OLE2;STRICT;_OWLPCH;_OCFPCH;_OWLALLPCH;
LinkerInheritOptsAt_step18dexe = -x
LinkerOptsAt_step18dexe = $(LinkerLocalOptsAtW32_step18dexe)
ResOptsAt_step18dexe = $(ResLocalOptsAtW32_step18dexe)
BOptsAt_step18dexe = $(BLocalOptsAtW32_step18dexe)

#
# Dependency List
#
Dep_steps = \
   step01.exe\
   step02.exe\
   step03.exe\
   step04.exe\
   step05.exe\
   step06.exe\
   step07.exe\
   step08.exe\
   step09.exe\
   step10.exe\
   step11.exe\
   step12.exe\
   step13.exe\
   step14.exe\
   step15.exe\
   step16.exe\
   cntrl16.exe\
   step17.exe\
   cntrl17.exe\
   step18.exe

steps : BccW32.cfg $(Dep_steps)
  echo MakeNode

Dep_step01dexe = \
   step01.obj

step01.exe : $(Dep_step01dexe)
  $(ILINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step01dexe) $(LinkerInheritOptsAt_step01dexe) +
c0w32.obj+
step01.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib



|
step01.obj :  step01.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step01dexe) $(CompInheritOptsAt_step01dexe) -o$@ step01.cpp
|

Dep_step02dexe = \
   step02.obj

step02.exe : $(Dep_step02dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step02dexe) $(LinkerInheritOptsAt_step02dexe) +
c0w32.obj+
step02.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib



|
step02.obj :  step02.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step02dexe) $(CompInheritOptsAt_step02dexe) -o$@ step02.cpp
|

Dep_step03dexe = \
   step03.obj

step03.exe : $(Dep_step03dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step03dexe) $(LinkerInheritOptsAt_step03dexe) +
c0w32.obj+
step03.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib



|
step03.obj :  step03.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step03dexe) $(CompInheritOptsAt_step03dexe) -o$@ step03.cpp
|

Dep_step04dexe = \
   step04.obj

step04.exe : $(Dep_step04dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step04dexe) $(LinkerInheritOptsAt_step04dexe) +
c0w32.obj+
step04.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib



|
step04.obj :  step04.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step04dexe) $(CompInheritOptsAt_step04dexe) -o$@ step04.cpp
|

Dep_step05dexe = \
   step05.obj\
   step05.res

step05.exe : $(Dep_step05dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step05dexe) $(LinkerInheritOptsAt_step05dexe) +
c0w32.obj+
step05.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib

step05.res

|
step05.obj :  step05.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step05dexe) $(CompInheritOptsAt_step05dexe) -o$@ step05.cpp
|

step05.res :  step05.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step05dexe) $(CompInheritOptsAt_step05dexe)  -FO$@ step05.rc
|
inputdia.res :  ..\include\owl\inputdia.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step05dexe) $(CompInheritOptsAt_step05dexe)  -FO$@ ..\include\owl\inputdia.rc
|
except.res :  ..\include\owl\except.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step05dexe) $(CompInheritOptsAt_step05dexe)  -FO$@ ..\include\owl\except.rc
|
Dep_step06dexe = \
   step06.obj\
   step06.res

step06.exe : $(Dep_step06dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step06dexe) $(LinkerInheritOptsAt_step06dexe) +
c0w32.obj+
step06.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib

step06.res

|
step06.obj :  step06.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step06dexe) $(CompInheritOptsAt_step06dexe) -o$@ step06.cpp
|

step06.res :  step06.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step06dexe) $(CompInheritOptsAt_step06dexe)  -FO$@ step06.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step06dexe) $(CompInheritOptsAt_step06dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step06dexe) $(CompInheritOptsAt_step06dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
Dep_step07dexe = \
   step07.obj\
   step07.res

step07.exe : $(Dep_step07dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step07dexe) $(LinkerInheritOptsAt_step07dexe) +
c0w32.obj+
step07.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib

step07.res

|
step07.obj :  step07.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step07dexe) $(CompInheritOptsAt_step07dexe) -o$@ step07.cpp
|

step07.res :  step07.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step07dexe) $(CompInheritOptsAt_step07dexe)  -FO$@ step07.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step07dexe) $(CompInheritOptsAt_step07dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step07dexe) $(CompInheritOptsAt_step07dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
Dep_step08dexe = \
   step08.obj\
   step08.res

step08.exe : $(Dep_step08dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step08dexe) $(LinkerInheritOptsAt_step08dexe) +
c0w32.obj+
step08.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib

step08.res

|
step08.obj :  step08.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step08dexe) $(CompInheritOptsAt_step08dexe) -o$@ step08.cpp
|

step08.res :  step08.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step08dexe) $(CompInheritOptsAt_step08dexe)  -FO$@ step08.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step08dexe) $(CompInheritOptsAt_step08dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step08dexe) $(CompInheritOptsAt_step08dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
Dep_step09dexe = \
   step09.obj\
   step09.res

step09.exe : $(Dep_step09dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step09dexe) $(LinkerInheritOptsAt_step09dexe) +
c0w32.obj+
step09.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib

step09.res

|
step09.obj :  step09.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step09dexe) $(CompInheritOptsAt_step09dexe) -o$@ step09.cpp
|

step09.res :  step09.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step09dexe) $(CompInheritOptsAt_step09dexe)  -FO$@ step09.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step09dexe) $(CompInheritOptsAt_step09dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step09dexe) $(CompInheritOptsAt_step09dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
Dep_step10dexe = \
   step10.obj\
   step10.res

step10.exe : $(Dep_step10dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step10dexe) $(LinkerInheritOptsAt_step10dexe) +
c0w32.obj+
step10.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib

step10.res

|
step10.obj :  step10.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step10dexe) $(CompInheritOptsAt_step10dexe) -o$@ step10.cpp
|

step10.res :  step10.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step10dexe) $(CompInheritOptsAt_step10dexe)  -FO$@ step10.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step10dexe) $(CompInheritOptsAt_step10dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step10dexe) $(CompInheritOptsAt_step10dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
statusba.res :  ..\include\owl\statusba.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step10dexe) $(CompInheritOptsAt_step10dexe)  -FO$@ ..\include\owl\statusba.rc
|
Dep_step11dexe = \
   step11.obj\
   step11.res

step11.exe : $(Dep_step11dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step11dexe) $(LinkerInheritOptsAt_step11dexe) +
c0w32.obj+
step11.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib

step11.res

|
step11.obj :  step11.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step11dexe) $(CompInheritOptsAt_step11dexe) -o$@ step11.cpp
|

step11.res :  step11.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step11dexe) $(CompInheritOptsAt_step11dexe)  -FO$@ step11.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step11dexe) $(CompInheritOptsAt_step11dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step11dexe) $(CompInheritOptsAt_step11dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
#
## The following section is generated by duplicate target statusba.res.
##
#statusba.res :  ..\include\owl\statusba.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step11dexe) $(CompInheritOptsAt_step11dexe)  -FO$@ ..\include\owl\statusba.rc
#|
##
## The above section is generated by duplicate target statusba.res.
##
#
#
Dep_step12dexe = \
   step12.obj\
   step12dv.obj\
   step12.res\
   step12dv.res

step12.exe : $(Dep_step12dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step12dexe) $(LinkerInheritOptsAt_step12dexe) +
c0w32.obj+
step12.obj+
step12dv.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib

step12.res+
step12dv.res

|
step12.obj :  step12.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step12dexe) $(CompInheritOptsAt_step12dexe) -o$@ step12.cpp
|

step12dv.obj :  step12dv.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step12dexe) $(CompInheritOptsAt_step12dexe) -o$@ step12dv.cpp
|

step12.res :  step12.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step12dexe) $(CompInheritOptsAt_step12dexe)  -FO$@ step12.rc
|
docview.res :  ..\include\owl\docview.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step12dexe) $(CompInheritOptsAt_step12dexe)  -FO$@ ..\include\owl\docview.rc
|
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step12dexe) $(CompInheritOptsAt_step12dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
#
## The following section is generated by duplicate target statusba.res.
##
#statusba.res :  ..\include\owl\statusba.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step12dexe) $(CompInheritOptsAt_step12dexe)  -FO$@ ..\include\owl\statusba.rc
#|
##
## The above section is generated by duplicate target statusba.res.
##
#
#
step12dv.res :  step12dv.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step12dexe) $(CompInheritOptsAt_step12dexe)  -FO$@ step12dv.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step12dexe) $(CompInheritOptsAt_step12dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
Dep_step13dexe = \
   step13.obj\
   step13dv.obj\
   step13.res\
   step13dv.res

step13.exe : $(Dep_step13dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step13dexe) $(LinkerInheritOptsAt_step13dexe) +
c0w32.obj+
step13.obj+
step13dv.obj
$<,$*
owlwf.lib+
bidsf.lib+
import32.lib+
cw32.lib

step13.res+
step13dv.res

|
step13.obj :  step13.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step13dexe) $(CompInheritOptsAt_step13dexe) -o$@ step13.cpp
|

step13dv.obj :  step13dv.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step13dexe) $(CompInheritOptsAt_step13dexe) -o$@ step13dv.cpp
|

step13.res :  step13.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step13dexe) $(CompInheritOptsAt_step13dexe)  -FO$@ step13.rc
|
#
## The following section is generated by duplicate target docview.res.
##
#docview.res :  ..\include\owl\docview.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step13dexe) $(CompInheritOptsAt_step13dexe)  -FO$@ ..\include\owl\docview.rc
#|
##
## The above section is generated by duplicate target docview.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step13dexe) $(CompInheritOptsAt_step13dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
#
## The following section is generated by duplicate target statusba.res.
##
#statusba.res :  ..\include\owl\statusba.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step13dexe) $(CompInheritOptsAt_step13dexe)  -FO$@ ..\include\owl\statusba.rc
#|
##
## The above section is generated by duplicate target statusba.res.
##
#
#
step13dv.res :  step13dv.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step13dexe) $(CompInheritOptsAt_step13dexe)  -FO$@ step13dv.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step13dexe) $(CompInheritOptsAt_step13dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
Dep_step14dexe = \
   step14.obj\
   step14dv.obj\
   step14.res\
   step14dv.res

step14.exe : $(Dep_step14dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step14dexe) $(LinkerInheritOptsAt_step14dexe) +
c0w32.obj+
step14.obj+
step14dv.obj
$<,$*
owlwf.lib+
ocfwf.lib+
bidsf.lib+
ole2w32.lib+
import32.lib+
cw32.lib

step14.res+
step14dv.res

|
step14.obj :  step14.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step14dexe) $(CompInheritOptsAt_step14dexe) -o$@ step14.cpp
|

step14dv.obj :  step14dv.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step14dexe) $(CompInheritOptsAt_step14dexe) -o$@ step14dv.cpp
|

step14.res :  step14.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step14dexe) $(CompInheritOptsAt_step14dexe)  -FO$@ step14.rc
|
#
## The following section is generated by duplicate target docview.res.
##
#docview.res :  ..\include\owl\docview.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step14dexe) $(CompInheritOptsAt_step14dexe)  -FO$@ ..\include\owl\docview.rc
#|
##
## The above section is generated by duplicate target docview.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step14dexe) $(CompInheritOptsAt_step14dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
#
## The following section is generated by duplicate target statusba.res.
##
#statusba.res :  ..\include\owl\statusba.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step14dexe) $(CompInheritOptsAt_step14dexe)  -FO$@ ..\include\owl\statusba.rc
#|
##
## The above section is generated by duplicate target statusba.res.
##
#
#
step14dv.res :  step14dv.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step14dexe) $(CompInheritOptsAt_step14dexe)  -FO$@ step14dv.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step14dexe) $(CompInheritOptsAt_step14dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
oleview.res :  ..\include\ocf\oleview.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step14dexe) $(CompInheritOptsAt_step14dexe)  -FO$@ ..\include\ocf\oleview.rc
|
Dep_step15dexe = \
   step15.obj\
   step15dv.obj\
   step15.res\
   step15dv.res

step15.exe : $(Dep_step15dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step15dexe) $(LinkerInheritOptsAt_step15dexe) +
c0w32.obj+
step15.obj+
step15dv.obj
$<,$*
owlwf.lib+
ocfwf.lib+
bidsf.lib+
ole2w32.lib+
import32.lib+
cw32.lib

step15.res+
step15dv.res

|
step15.obj :  step15.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step15dexe) $(CompInheritOptsAt_step15dexe) -o$@ step15.cpp
|

step15dv.obj :  step15dv.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step15dexe) $(CompInheritOptsAt_step15dexe) -o$@ step15dv.cpp
|

step15.res :  step15.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step15dexe) $(CompInheritOptsAt_step15dexe)  -FO$@ step15.rc
|
#
## The following section is generated by duplicate target docview.res.
##
#docview.res :  ..\include\owl\docview.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step15dexe) $(CompInheritOptsAt_step15dexe)  -FO$@ ..\include\owl\docview.rc
#|
##
## The above section is generated by duplicate target docview.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step15dexe) $(CompInheritOptsAt_step15dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
#
## The following section is generated by duplicate target statusba.res.
##
#statusba.res :  ..\include\owl\statusba.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step15dexe) $(CompInheritOptsAt_step15dexe)  -FO$@ ..\include\owl\statusba.rc
#|
##
## The above section is generated by duplicate target statusba.res.
##
#
#
step15dv.res :  step15dv.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step15dexe) $(CompInheritOptsAt_step15dexe)  -FO$@ step15dv.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step15dexe) $(CompInheritOptsAt_step15dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
#
## The following section is generated by duplicate target oleview.res.
##
#oleview.res :  ..\..\..\tools\borland\bc5\include\owl\oleview.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step15dexe) $(CompInheritOptsAt_step15dexe)  -FO$@ ..\..\..\tools\borland\bc5\include\owl\oleview.rc
#|
##
## The above section is generated by duplicate target oleview.res.
##
#
#
Dep_step16dexe = \
   step16.obj\
   step16dv.obj\
   step16.res\
   step16dv.res

step16.exe : $(Dep_step16dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step16dexe) $(LinkerInheritOptsAt_step16dexe) +
c0w32.obj+
step16.obj+
step16dv.obj
$<,$*
owlwf.lib+
ocfwf.lib+
bidsf.lib+
ole2w32.lib+
import32.lib+
cw32.lib

step16.res+
step16dv.res

|
step16.obj :  step16.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step16dexe) $(CompInheritOptsAt_step16dexe) -o$@ step16.cpp
|

step16dv.obj :  step16dv.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step16dexe) $(CompInheritOptsAt_step16dexe) -o$@ step16dv.cpp
|

step16.res :  step16.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step16dexe) $(CompInheritOptsAt_step16dexe)  -FO$@ step16.rc
|
#
## The following section is generated by duplicate target docview.res.
##
#docview.res :  ..\include\owl\docview.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step16dexe) $(CompInheritOptsAt_step16dexe)  -FO$@ ..\include\owl\docview.rc
#|
##
## The above section is generated by duplicate target docview.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step16dexe) $(CompInheritOptsAt_step16dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
#
## The following section is generated by duplicate target statusba.res.
##
#statusba.res :  ..\include\owl\statusba.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step16dexe) $(CompInheritOptsAt_step16dexe)  -FO$@ ..\include\owl\statusba.rc
#|
##
## The above section is generated by duplicate target statusba.res.
##
#
#
step16dv.res :  step16dv.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step16dexe) $(CompInheritOptsAt_step16dexe)  -FO$@ step16dv.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step16dexe) $(CompInheritOptsAt_step16dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
#
## The following section is generated by duplicate target oleview.res.
##
#oleview.res :  ..\..\..\tools\borland\bc5\include\owl\oleview.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step16dexe) $(CompInheritOptsAt_step16dexe)  -FO$@ ..\..\..\tools\borland\bc5\include\owl\oleview.rc
#|
##
## The above section is generated by duplicate target oleview.res.
##
#
#
Dep_cntrl16dexe = \
   cntrl16.obj

cntrl16.exe : $(Dep_cntrl16dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_cntrl16dexe) $(LinkerInheritOptsAt_cntrl16dexe) +
c0w32.obj+
cntrl16.obj
$<,$*
owlwf.lib+
ocfwf.lib+
bidsf.lib+
ole2w32.lib+
import32.lib+
cw32.lib



|
cntrl16.obj :  cntrl16.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_cntrl16dexe) $(CompInheritOptsAt_cntrl16dexe) -o$@ cntrl16.cpp
|

Dep_step17dexe = \
   step17.obj\
   step17dv.obj\
   step17.res\
   step17dv.res

step17.exe : $(Dep_step17dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step17dexe) $(LinkerInheritOptsAt_step17dexe) +
c0w32.obj+
step17.obj+
step17dv.obj
$<,$*
owlwf.lib+
ocfwf.lib+
bidsf.lib+
ole2w32.lib+
import32.lib+
cw32.lib

step17.res+
step17dv.res

|
step17.obj :  step17.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step17dexe) $(CompInheritOptsAt_step17dexe) -o$@ step17.cpp
|

step17dv.obj :  step17dv.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step17dexe) $(CompInheritOptsAt_step17dexe) -o$@ step17dv.cpp
|

step17.res :  step17.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step17dexe) $(CompInheritOptsAt_step17dexe)  -FO$@ step17.rc
|
#
## The following section is generated by duplicate target docview.res.
##
#docview.res :  ..\include\owl\docview.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step17dexe) $(CompInheritOptsAt_step17dexe)  -FO$@ ..\include\owl\docview.rc
#|
##
## The above section is generated by duplicate target docview.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step17dexe) $(CompInheritOptsAt_step17dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
#
## The following section is generated by duplicate target statusba.res.
##
#statusba.res :  ..\include\owl\statusba.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step17dexe) $(CompInheritOptsAt_step17dexe)  -FO$@ ..\include\owl\statusba.rc
#|
##
## The above section is generated by duplicate target statusba.res.
##
#
#
step17dv.res :  step17dv.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step17dexe) $(CompInheritOptsAt_step17dexe)  -FO$@ step17dv.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step17dexe) $(CompInheritOptsAt_step17dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
#
## The following section is generated by duplicate target oleview.res.
##
#oleview.res :  ..\..\..\tools\borland\bc5\include\owl\oleview.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step17dexe) $(CompInheritOptsAt_step17dexe)  -FO$@ ..\..\..\tools\borland\bc5\include\owl\oleview.rc
#|
##
## The above section is generated by duplicate target oleview.res.
##
#
#
Dep_cntrl17dexe = \
   cntrl17.obj

cntrl17.exe : $(Dep_cntrl17dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_cntrl17dexe) $(LinkerInheritOptsAt_cntrl17dexe) +
c0w32.obj+
cntrl17.obj
$<,$*
owlwf.lib+
ocfwf.lib+
bidsf.lib+
ole2w32.lib+
import32.lib+
cw32.lib



|
cntrl17.obj :  cntrl17.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_cntrl17dexe) $(CompInheritOptsAt_cntrl17dexe) -o$@ cntrl17.cpp
|

Dep_step18dexe = \
   step18.obj\
   step18dv.obj\
   step18.res\
   step18dv.res

step18.exe : $(Dep_step18dexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_step18dexe) $(LinkerInheritOptsAt_step18dexe) +
c0w32.obj+
step18.obj+
step18dv.obj
$<,$*
owlwf.lib+
ocfwf.lib+
bidsf.lib+
ole2w32.lib+
import32.lib+
cw32.lib

step18.res+
step18dv.res

|
step18.obj :  step18.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step18dexe) $(CompInheritOptsAt_step18dexe) -o$@ step18.cpp
|

step18dv.obj :  step18dv.cpp
  $(BCC32) -c @&&|
 $(CompOptsAt_step18dexe) $(CompInheritOptsAt_step18dexe) -o$@ step18dv.cpp
|

step18.res :  step18.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step18dexe) $(CompInheritOptsAt_step18dexe)  -FO$@ step18.rc
|
#
## The following section is generated by duplicate target docview.res.
##
#docview.res :  ..\include\owl\docview.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step18dexe) $(CompInheritOptsAt_step18dexe)  -FO$@ ..\include\owl\docview.rc
#|
##
## The above section is generated by duplicate target docview.res.
##
#
#
#
## The following section is generated by duplicate target except.res.
##
#except.res :  ..\include\owl\except.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step18dexe) $(CompInheritOptsAt_step18dexe)  -FO$@ ..\include\owl\except.rc
#|
##
## The above section is generated by duplicate target except.res.
##
#
#
#
## The following section is generated by duplicate target statusba.res.
##
#statusba.res :  ..\include\owl\statusba.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step18dexe) $(CompInheritOptsAt_step18dexe)  -FO$@ ..\include\owl\statusba.rc
#|
##
## The above section is generated by duplicate target statusba.res.
##
#
#
ocf.res :  ..\include\ocf\ocf.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step18dexe) $(CompInheritOptsAt_step18dexe)  -FO$@ ..\include\ocf\ocf.rc
|
step18dv.res :  step18dv.rc
  $(BRC32) -R @&&|
 $(IDE_ResFLAGS32) $(ROptsAt_step18dexe) $(CompInheritOptsAt_step18dexe)  -FO$@ step18dv.rc
|
#
## The following section is generated by duplicate target inputdia.res.
##
#inputdia.res :  ..\include\owl\inputdia.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step18dexe) $(CompInheritOptsAt_step18dexe)  -FO$@ ..\include\owl\inputdia.rc
#|
##
## The above section is generated by duplicate target inputdia.res.
##
#
#
#
## The following section is generated by duplicate target oleview.res.
##
#oleview.res :  ..\..\..\tools\borland\bc5\include\owl\oleview.rc
#  $(BRC32) -R @&&|
# $(IDE_ResFLAGS32) $(ROptsAt_step18dexe) $(CompInheritOptsAt_step18dexe)  -FO$@ ..\..\..\tools\borland\bc5\include\owl\oleview.rc
#|
##
## The above section is generated by duplicate target oleview.res.
##
#
#
# Compiler configuration file
BccW32.cfg : 
   Copy &&|
-w
-R
-v
-WM-
-vi
-H
-H=steps.csm
-Od
-vi-
| $@


