//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifdef WIN32
# include <winver.h>
#else
# include <ver.h>
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILEOPENPREVIEWDLGOLD DIALOG DISCARDABLE  36, 23, 271, 158
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &name:",1090,6,6,76,9
    EDITTEXT        1152,6,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,6,32,90,90,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Folders:",-1,110,6,96,9
    LTEXT           "",1088,110,18,96,9,SS_NOPREFIX
    LISTBOX         1121,110,32,92,92,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List files of &type:",1089,6,127,90,9
    COMBOBOX        1136,6,137,90,60,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,110,127,92,9
    COMBOBOX        1137,110,137,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,215,4,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,215,22,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,60,120,50,14,WS_GROUP
    CHECKBOX        "&Read only",1040,148,123,50,12,WS_GROUP
    PUSHBUTTON      "Net&work...",1037,215,138,50,14,WS_GROUP
    CONTROL         "Preview",IDC_OPENDLGPREVIEW,"Static",SS_ETCHEDFRAME | 
                    NOT WS_VISIBLE,208,48,60,59
END

IDD_FILEOPENPREVIEWDLGNEW DIALOG DISCARDABLE  7, 6, 334, 141
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",1119,0,0,263,141
    CONTROL         "Preview",IDC_OPENDLGPREVIEW,"Static",SS_ETCHEDFRAME,264,
                    33,68,71
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,6,2,0
 FILEFLAGSMASK 0x20L
#ifdef _DEBUG
 FILEFLAGS 0x23L
#else
 FILEFLAGS 0x22L
#endif
 FILEOS 0x1L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Yura Bidus, OWLNext community\0"
            VALUE "FileDescription", "OWLFX Library\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "OWLFX.DLL\0"
            VALUE "LegalCopyright", "Copyright © Yura Bidus, OWLNext community 1998-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ObjectWindows\0"
            VALUE "ProductVersion", "6.20\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALL_DESCRIPTOR      "All Formats|"
    IDS_BMP_DESCRIPTOR      "Bitmap Image|*.bmp;*.dib;*.rle|bmp|"
    IDS_PCX_DESCRIPTOR      "PCX (Z-Soft) Image|*.pcx|pcx|"
    IDS_TGA_DESCRIPTOR      "Targa Image|*.tga;*.vda;*.icb;*.vst|tga|"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

