//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1998 by Yura Bidus, All Rights Reserved
//----------------------------------------------------------------------------
#if !defined(PICKER_RH)
#define PICKER_RH

#define IDM_APPMENU     100
#define IDM_TRACKMENU   101
#define IDD_ABOUT				202
#define IDB_BMPARRAY    100
#define CM_ABOUT				101
#define CM_TEST         102
#define CM_COLOR        103
#define CM_BMPTEST      104
#define CM_TEXTBITMAP   105
#define CM_TEXT         106
#define CM_BITMAP       107

#define IDS_STRING0     1000
#define IDS_CHART0      1200
#define IDS_STRING1     1300


#define IDS_DEFFIELD  	1500
#define IDS_CUSTFIELD 	1510

#endif  //  PICKER_RH

