#ifndef WORKSHOP_INVOKED
#include "winres.h"
#endif

#include <owl\except.rc>

#include <owl\glyphbtn.rh>

#include "app.rh"

#ifndef DATETIMEPICK_CLASS
#define DATETIMEPICK_CLASS "SysDateTimePick32"
#endif

#ifndef DTS_LONGDATEFORMAT
#define DTS_LONGDATEFORMAT  0x0004 // use the long date format (app must forward WM_WININICHANGE messages)
#endif

#ifndef DTS_SHORTDATEFORMAT
#define DTS_SHORTDATEFORMAT 0x0000 // use the short date format (app must forward WM_WININICHANGE messages)
#endif

#ifndef DTS_TIMEFORMAT
#define DTS_TIMEFORMAT      0x0009 // use the time format (app must forward WM_WININICHANGE messages)
#endif

// Application ICON
//
IDI_SDIAPPLICATION ICON "res/app.ico"

IDB_BORBTNII_OK BITMAP PRELOAD MOVEABLE DISCARDABLE "res/btn_ok.bmp"
IDB_BORBTNII_CANCEL BITMAP PRELOAD MOVEABLE DISCARDABLE "res/btn_canc.bmp"
IDB_BORBTNII_BROWSE BITMAP PRELOAD MOVEABLE DISCARDABLE "res/btn_brws.bmp"
IDB_BORBTNII_HELP BITMAP PRELOAD MOVEABLE DISCARDABLE "res/btn_hlp.bmp"


// Client Dialog
//
IDD_CLIENT DIALOG 131, 96, 229, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReplacePlus"
FONT 8, "MS Sans Serif"
{
 CONTROL "F&older:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 15, 24, 8
 CONTROL "", IDC_FOLDER, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 13, 128, 107
 CONTROL "Fi&lter:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 38, 24, 8
 CONTROL "", IDC_FILTER, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 36, 128, 84
 CONTROL "&Find:", IDC_ST_FIND, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 62, 20, 8
 CONTROL "", IDC_FIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 60, 128, 64
 CONTROL "&Replace:", IDC_ST_REPLACE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 85, 28, 8
 CONTROL "", IDC_REPLACE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 83, 128, 41
 CONTROL "File &time:", IDC_ST_TIME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 62, 28, 8
 CONTROL "", IDC_EDITTIME, DATETIMEPICK_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | DTS_TIMEFORMAT, 37, 60, 47, 13
 CONTROL "", IDC_EDITDATE, DATETIMEPICK_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | DTS_SHORTDATEFORMAT, 88, 60, 77, 13
 CONTROL "Browse...", IDC_BROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 12, 50, 14
 CONTROL "&Subfolders", IDC_SUBFOLDERS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 36, 48, 12
 CONTROL "Action", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 172, 53, 52, 44
 CONTROL "Fin&d", IDC_ACTIONFIND, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 65, 32, 12
 CONTROL "Touc&h", IDC_ACTIONTOUCH, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 81, 36, 12
 CONTROL "", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 8, 106, 212, 1
 CONTROL "Replace", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 118, 50, 14
 CONTROL "Close", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 118, 50, 14
 CONTROL "Help", IDC_HLP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 118, 50, 14
}

IDD_HELP DIALOG 167, 80, 168, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 100, 50, 14
 CONTROL IDI_SDIAPPLICATION, -1, "static", SS_ICON | WS_CHILD | WS_VISIBLE, 10, 10, 21, 20
 CONTROL "  This application searches and replaces text in all files matching given filter in all subfolders of the given folder.\n  Several filters can be given, separated by semicolons, e.g. *.html;*.jpg", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 9, 116, 63
 CONTROL "Copyright (c) 2000 by Jogy", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 34, 83, 100, 8
}




