//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "winres.h"
#include <winresrc.h>
//#include <owl\glyphbtn.rh>
//#include <owl\commctrl.h>

#if !defined DATETIMEPICK_CLASS
#define DATETIMEPICK_CLASSW          L"SysDateTimePick32"
#define DATETIMEPICK_CLASSA          "SysDateTimePick32"

#ifdef UNICODE
#define DATETIMEPICK_CLASS           DATETIMEPICK_CLASSW
#else
#define DATETIMEPICK_CLASS           DATETIMEPICK_CLASSA
#endif
#define DTS_LONGDATEFORMAT  0x0004 // use the long date format (app must forward WM_WININICHANGE messages)
#endif

/*
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
        "#include ""res\\ReplacePlus.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
*/

IDI_SDIAPPLICATION ICON "res/app.ico"

IDB_BORBTNII_OK BITMAP PRELOAD MOVEABLE DISCARDABLE "res/btn_ok.bmp"
IDB_BORBTNII_CANCEL BITMAP PRELOAD MOVEABLE DISCARDABLE "res/btn_canc.bmp"
IDB_BORBTNII_BROWSE BITMAP PRELOAD MOVEABLE DISCARDABLE "res/btn_brws.bmp"
IDB_BORBTNII_HELP BITMAP PRELOAD MOVEABLE DISCARDABLE "res/btn_hlp.bmp"


// Client Dialog
//
IDD_CLIENT DIALOG 131, 96, 229, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReplacePlus"
FONT 8, "MS Sans Serif"
{
 CONTROL "F&older:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 15, 24, 8
 CONTROL "", IDC_FOLDER, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 13, 128, 107
 CONTROL "Fi&lter:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 38, 24, 8
 CONTROL "", IDC_FILTER, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 36, 128, 84
 CONTROL "&Find:", IDC_ST_FIND, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 62, 20, 8
 CONTROL "", IDC_FIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 60, 128, 64
 CONTROL "&Replace:", IDC_ST_REPLACE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 85, 28, 8
 CONTROL "", IDC_REPLACE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 83, 128, 41
 CONTROL "File &time:", IDC_ST_TIME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 62, 28, 8
 CONTROL "", IDC_EDITTIME, DATETIMEPICK_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | DTS_TIMEFORMAT, 37, 60, 47, 13
 CONTROL "", IDC_EDITDATE, DATETIMEPICK_CLASS, WS_CHILD | WS_VISIBLE | WS_TABSTOP | DTS_SHORTDATEFORMAT, 88, 60, 77, 13
 CONTROL "Browse...", IDC_BROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 12, 50, 14
 CONTROL "&Subfolders", IDC_SUBFOLDERS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 36, 48, 12
 CONTROL "Action", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 172, 53, 52, 44
 CONTROL "Fin&d", IDC_ACTIONFIND, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 65, 32, 12
 CONTROL "Touc&h", IDC_ACTIONTOUCH, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 81, 36, 12
 CONTROL "", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 8, 106, 212, 1
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 118, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 118, 50, 14
 CONTROL "Help", IDC_HLP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 118, 50, 14
}

IDD_HELP DIALOG 167, 80, 168, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 100, 50, 14
 CONTROL IDI_SDIAPPLICATION, -1, "static", SS_ICON | WS_CHILD | WS_VISIBLE, 10, 10, 21, 20
 CONTROL "  This application searches and replaces text in all files matching given filter in all subfolders of the given folder.\n  Several filters can be given, separated by semicolons, e.g. *.html;*.jpg", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 9, 116, 63
 CONTROL "Copyright (c) 2000 by Jogy", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 34, 83, 100, 8
}

/////////////////////////////////////
// Version info.
//
/*
1 VERSIONINFO LOADONCALL MOVEABLE
FILEVERSION 1.0
PRODUCTVERSION 1.0
#ifndef _DEBUG
FILEFLAGSMASK 0
#else
FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_SPECIALBUILD
#endif
FILEFLAGS VS_FFI_FILEFLAGSMASK
#if defined(BI_PLAT_WIN32)
FILEOS VOS__WINDOWS32
#else
FILEOS VOS__WINDOWS16
#endif
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    // Language type = U.S. English(0x0409) and Character Set = Windows, Multilingual(0x04e4)
    BLOCK "040904E4"              // Matches VarFileInfo Translation hex value.
    BEGIN
      VALUE "CompanyName", "Some Company\000"
      VALUE "FileDescription", "ReplacePlus for Windows\000"
      VALUE "FileVersion", "1.0\000"
      VALUE "InternalName", "ReplacePlus\000"
      VALUE "LegalCopyright", "Copyright 1999. All Rights reserved.\000"
      VALUE "LegalTrademarks", "ReplacePlus(TM) is a trademark of Some Company\000"
      VALUE "OriginalFilename", "ReplacePlus.exe\000"
      VALUE "ProductName", "ReplacePlus\000"
      VALUE "ProductVersion", "1.0\000"
#ifndef _DEBUG
      VALUE "SpecialBuild", "Debug Version\000"
      VALUE "PrivateBuild", "Built by Author\000"
#endif
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04e4    // U.S. English(0x0409) & Windows Multilingual(0x04e4) 1252
  END
END
*/
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
//#include "res\\ReplacePlus.rc2"  // non-Microsoft Visual C++ edited resources
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED