# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

OWL = e:\owl
# ---------------------------------------------------------------------------
# IDE MANAGED SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = aclock.exe
OBJFILES = aclock.obj
RESFILES =  aclock.res
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES =
SPARELIBS =
DEFFILE =
PACKAGES = vclx40.bpi vcl40.bpi vcldb40.bpi vcldbx40.bpi ibsmp40.bpi bcbsmp40.bpi \
  dclocx40.bpi qrpt40.bpi teeui40.bpi teedb40.bpi tee40.bpi dss40.bpi \
  nmfast40.bpi inetdb40.bpi inet40.bpi vclmid40.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_NO_VCL
USERDEFINES = BI_NAMESPACE;_OWLPCH;_USE_OWL_CM_EXIT;_OWLDLL;
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\..\include;$(BCB)\include -O2 -Hc -H=OWLW.CSM -Hh=owlpch.h -w -a8 -6 -d \
  -k- -vi -D$(SYSDEFINES);$(USERDEFINES) -c -w-par -w-inl -tWM- -W
CFLAG2 =
CFLAG3 =
PFLAGS = -U..\..\..\lib;$(BCB)\lib;$(BCB)\lib\obj;$(RELEASELIBPATH) \
  -I..\..\..\include;$(BCB)\include \
  -DBI_NAMESPACE;_OWLPCH;_USE_OWL_CM_EXIT;_OWLDLL; -$Y- -$L- -$D- -v -M -JPHNE
AFLAGS = /i..\..\..\include /i$(BCB)\include /dBI_NAMESPACE /d_OWLPCH /d_USE_OWL_CM_EXIT \
  /d_OWLDLL /mx /w2 /zn
RFLAGS = -i..\..\..\include;$(BCB)\include \
  -DBI_NAMESPACE;_OWLPCH;_USE_OWL_CM_EXIT;_OWLDLL;
LFLAGS = -L..\..\..\lib;$(BCB)\lib;$(BCB)\lib\obj;$(RELEASELIBPATH) -aa -Tpe -x -w -c
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES)  owlwfi.lib import32.lib cw32.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\DbX40.bpl=(untitled)

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\..\include;$(BCB)\include
Item1=..\..\..\include;$(BCB)\include;
Item2=..\..\..\include;$(BCB)\include;
Item3=$(OWL)\include;$(BCB)\include;
Item4=$(BCB)\include;$(OWL)\include

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\..\lib;$(BCB)\lib;$(BCB)\lib\obj
Item1=..\..\..\lib;$(BCB)\lib;$(BCB)\lib\obj
Item2=$(OWL)\lib;$(BCB)\lib;$(BCB)\lib\obj

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=e:\owl\source\owlcore
Item1=$(owlroot)\source\owlcore
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=7
Item0=BI_NAMESPACE;_OWLPCH;_USE_OWL_CM_EXIT;_OWLDLL;
Item1=BI_NAMESPACE;_OWLPCH;_USE_OWL_CM_EXIT;
Item2=BI_NAMESPACE;_OWLPCH;_USE_OWL_CM_EXIT;_OWLDLL;__DEBUG=2;__TRACE;__WARN;
Item3=BI_NAMESPACE;_OWLPCH;_USE_OWL_CM_EXIT;_OWLDLL
Item4=BI_NAMESPACE;_OWLPCH;_USE_OWL_CM_EXIT
Item5=BI_NAMESPACE;_NO_VCL;_RTLDLL;_BIDSDLL;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT
Item6=BI_NAMESPACE;_NO_VCL;_RTLDLL;_BIDSDLL;_OWLDLL;_OWLPCH;_USE_OWL_CM_EXIT

[Debugging]
DebugSourceDirs=e:\owl\source\owlcore

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project makefile is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
   $(BCB)\BIN\$(LINKER) @&&! 
   $(LFLAGS) $(IFLAGS) + 
   $(ALLOBJ), + 
   $(PROJECT),, + 
   $(ALLLIB), + 
   $(DEFFILE), + 
   $(ALLRES) 
!
# ---------------------------------------------------------------------------

.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
