//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1992, 1996 by Borland International, All Rights Reserved
//
//$Revision: 1.26 $
//$Author: jogybl $
//$Date: 2007-05-11 15:29:19 $
//
// Resources for ObjectWindows DLLs
//----------------------------------------------------------------------------
//JJH added WINELIB condition and changed "" -> <>
#if defined(BI_COMP_MSC) || defined(WINELIB)
#include <windows.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard OWL resources! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef MAKELIB
#  if defined(__BORLANDC__) && defined(RC_INVOKED)
#    include "version.i" // preprocessed "version.rc"
#  else
#    include "version.rc"
#  endif
#endif

#include "owl/colmnhdr.rc"
#include "owl/docview.rc"
#include "owl/editfile.rh"
#include "owl/editfile.rc"
#include "owl/editsear.rh"
#include "owl/editsear.rc"
#include "owl/inputdia.rh"
#include "owl/inputdia.rc"
#include "owl/hlpmanag.rc"
#include "owl/statusba.rc"
#include "owl/printer.rh"
#include "owl/printer.rc"
#include "owl/slider.rh"
#include "owl/slider.rc"
#include "owl/editview.rc"
#include "owl/listview.rc"
#include "owl/except.rc"
#include "owl/mdi.rh"
#include "owl/mdi.rc"
#include "owl/owlapp.rc"
#include "owl/panespli.rh"
#include "owl/panespli.rc"
#include "owl/propsht.rh"
#include "owl/propsht.rc"
#include "owl/glyphbtn.rh"
#include "owl/glyphbtn.rc"
#include "owl/rcntfile.rh"
#include "owl/rcntfile.rc"
#include "owl/richedv.rh"
#include "owl/richedv.rc"
#include "owl/urllink.rh"
#include "owl/urllink.rc"
#include "owl/winsock.rh"
#include "owl/winsock.rc"


