//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1996 by Borland International, All Rights Reserved
// Copyright (c) 1998-2009 by OWLNext Contributors, All Rights Reserved
// Version resources for ObjectWindows DLLs
//----------------------------------------------------------------------------

# include <winver.h>
#include <owl/version.h>

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard OWL resources! >\0"
END
#endif //APSTUDIO_INVOKED

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     OWLFileVersion
  FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD | VS_FF_DEBUG
  FILEFLAGSMASK   VS_FF_SPECIALBUILD
  FILEOS          VOS__WINDOWS32
  PRODUCTVERSION  OWLProductVersion
  FILETYPE        VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "OWLNext Project\0"
      VALUE "URL", "www.owlnext.org\0"
      VALUE "FileDescription", "OWLNext Dynamic Link Library\0"
      VALUE "FileVersion", OWLFileVersionString "\0"
      VALUE "InternalName", "OWL\0"
      VALUE "LegalCopyright", "See OWLNext license."
      VALUE "ProductName", "ObjectWindows\0"
      VALUE "ProductVersion", OWLProductVersionString "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN                               //  Language    |    Translation
    VALUE "Translation", 0x409, 0x4E4 // U.S. English | Windows Multilingual
  END
END
