# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE MANAGED SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = picker.exe
OBJFILES = obj\picker.obj obj\picktst.obj
RESFILES = obj\picktst.res
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES =
SPARELIBS =
PACKAGES = VCLX35.bpi VCL35.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;src
PATHASM = .;
PATHRC = .;
PATHPAS = .;src
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -r- -d -k -y -v -vi- -c -w-par -w-inl -tWM- -R- -O-d -N- -W
CFLAG2 = -DBI_NAMESPACE;_NO_VCL;_RTLDLL;_BIDSDLL;_OWLDLL;STRICT;_OWLPCH \
  -I..\..\..\include;src;$(BCB)\include; -H=OBJ\PICKER.CSM -Hh=owl\pch.h -nOBJ
CFLAG3 = -Tkh30000 -5
PFLAGS = -DBI_NAMESPACE;_NO_VCL;_RTLDLL;_BIDSDLL;_OWLDLL;STRICT;_OWLPCH -N2obj -N0obj \
  -U..\..\..\LIB;src;$(BCB)\lib;$(BCB)\lib\obj;$(DEBUGLIBPATH) \
  -I..\..\..\include;src;$(BCB)\include; -$Y -$W -$O- -v -JPHN -M
AFLAGS = /i..\..\..\include /isrc /i$(BCB)\include /dBI_NAMESPACE /d_NO_VCL /d_RTLDLL \
  /d_BIDSDLL /d_OWLDLL /dSTRICT /d_OWLPCH /mx /w2 /zd
RFLAGS = -DBI_NAMESPACE;_NO_VCL;_RTLDLL;_OWLDLL;STRICT;_OWLPCH \
  -i..\..\..\include;src;$(BCB)\include;
LFLAGS = -L..\..\..\lib;src;$(BCB)\lib;$(BCB)\lib\obj;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -w \
  -v - -n- -c
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES)  owlwfi.lib import32.lib cw32i.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\..\include;src;$(BCB)\include;
Item1=..\..\include;src;$(BCB)\include;

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\..\LIB;src;$(BCB)\lib;$(BCB)\lib\obj;
Item1=src;$(BCB)\lib;$(BCB)\lib\obj;..\..\..\LIB
Item2=src;$(BCB)\lib;$(BCB)\lib\obj;..\..\LIB;

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=..\..\..\source\owlcore;..\..\..\include\owl;
Item1=c:\owl\source\owlcore;c:\owl\include\owl;
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=BI_NAMESPACE;_NO_VCL;_RTLDLL;_BIDSDLL;_OWLDLL;STRICT;_OWLPCH
Item1=BI_NAMESPACE;_NO_VCL;_RTLDLL;_BIDSDLL;_OWLDLL;STRICT;_OWLPCH;;

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=..\..\..\source\owlcore;..\..\..\include\owl;

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project makefile is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
   $(BCB)\BIN\$(LINKER) @&&!
   $(LFLAGS) +
   $(ALLOBJ), +
   $(PROJECT),, +
   $(ALLLIB), +
   $(DEFFILE), +
   $(ALLRES)
!
# ---------------------------------------------------------------------------

.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
