//----------------------------------------------------------------------------
// ObjectWindows
// Copyright (c) 1991, 1995 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#include <owl/owlapp.rc>         // default owl app icon
#include <owl/inputdia.rc>
#include <owl/window.rh>
#include <owl\except.rc>
#include <owl/editfile.rh>
#include "listbox.rh"

IDM_LISTBOX_MENU MENU
BEGIN
   POPUP "&File"
   BEGIN
      MENUITEM "&Open", CM_FILEOPEN
      MENUITEM "&Exit", CM_EXIT
   END
END
