# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE MANAGED SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = bmpview.exe
OBJFILES = bmpview.obj
RESFILES = bmpview.res
RESDEPEN = $(RESFILES)
LIBFILES = 
LIBRARIES = 
SPARELIBS = 
DEFFILE =
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi ibsmp35.bpi bcbsmp35.bpi \
  dclocx35.bpi Qrpt35.bpi teeui35.bpi teedb35.bpi tee35.bpi dss35.bpi \
  NMFast35.bpi inetdb35.bpi inet35.bpi VclMid35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -r- -k -y -v -vi- -c -w-par -w-inl -tWM- -W
CFLAG2 = -DBI_NAMESPACE;_NO_VCL;_USE_OWL_CM_EXIT -Ie:\owl\include;$(BCB)\include \
  -H=bmpview.csm -Hh=owl\pch.h
CFLAG3 =
PFLAGS = -DBI_NAMESPACE;_NO_VCL;_USE_OWL_CM_EXIT \
  -Ue:\owl\lib;$(BCB)\lib;$(BCB)\lib\obj;$(DEBUGLIBPATH) \
  -Ie:\owl\include;$(BCB)\include -$Y -$W -$O- -v -JPHN -M
AFLAGS = /ie:\owl\include /i$(BCB)\include /dBI_NAMESPACE /d_NO_VCL /d_USE_OWL_CM_EXIT \
  /mx /w2 /zd
RFLAGS = -DBI_NAMESPACE;_NO_VCL;_USE_OWL_CM_EXIT -ie:\owl\include;$(BCB)\include
LFLAGS = -Le:\owl\lib;$(BCB)\lib;$(BCB)\lib\obj;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -v -c
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES)  owlwf.lib bidsf.lib import32.lib cw32.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=e:\owl\include;$(BCB)\include
Item1=$(BCB)\include;$(BCB)\include\owlfiles

[HistoryLists\hlLibraryPath]
Count=2
Item0=e:\owl\lib;$(BCB)\lib;$(BCB)\lib\obj
Item1=$(BCB)\lib;$(BCB)\lib\obj

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=e:\owl\source\owlcore
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=BI_NAMESPACE;_NO_VCL;_USE_OWL_CM_EXIT

[Debugging]
DebugSourceDirs=e:\owl\source\owlcore

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project makefile is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
   $(BCB)\BIN\$(LINKER) @&&! 
   $(LFLAGS) $(IFLAGS) + 
   $(ALLOBJ), + 
   $(PROJECT),, + 
   $(ALLLIB), + 
   $(DEFFILE), + 
   $(ALLRES) 
!
# ---------------------------------------------------------------------------

.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
